#port no for eureka server
server.port=9091
spring.application.name=eureka 
#write for server for diployment(by Deafautl client)
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:9091/eureka
