server.port=8083
spring.application.name=Enquiry
eureka.client.service-url.defaultZone=http://localhost:9091/eureka

#DMDS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HomeLoanEnquiry
spring.datasource.username=root
spring.datasource.password=Rushi@123

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
