server.port=8084
spring.application.name=LoanApplication
eureka.client.service-url.defaultZone=http://localhost:9091/eureka

#DMDS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HomeLoanApp
spring.datasource.username=root
spring.datasource.password=Rushi@123


#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.file-size-threshold=200KB

#For Mail Integration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=waykarvaishnavi144@gmail.com
spring.mail.password=tnpd nrda jfrh ukpi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true













